<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.iut</groupId>
		<artifactId>FabulousChat</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Application</artifactId>
	<distributionManagement>
		<site>
			<id>chat1</id>
			<name>fabulousChat</name>
			<url>http://koo.ok/${project.artifactId}</url>
		</site>
		<repository>
			<id>fakeSite</id>
			<url>http://koo.ok</url>
		</repository>
	</distributionManagement>
	<dependencies>

	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		
			<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
			<dependency>
				<groupId>fr.iut</groupId>
				<artifactId>Domaine</artifactId>
				<version>0.0.1</version>
			</dependency>
	</dependencies>

</project>