# tchaton

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/fr/iut/domain/entity/: Constant.java  Message.java
API/src/main/java/fr/iut/domain/factory/: IFactory.java
API/src/main/java/fr/iut/domain/repo/: IRepo.java
Application/: pom.xml
Application/src/main/java/fr/iut/: Main.java
Application/src/main/java/fr/iut/application/api/: Conversation.java
Application/src/main/java/fr/iut/application/enf/: BuilderStatus.java  Status.java
Application/src/main/java/fr/iut/application/exception/: FunctionalException.java
Application/src/test/java/fr/iut/api/: TestInitHistorique.java
Domaine/: .project  pom.xml
Domaine/src/main/java/fr/iut/domain/entity/: History.java  Message.java
Domaine/src/main/java/fr/iut/tchaton/marketing/service/conversation/: Chat.java
Domaine/src/test/java/fr/iut/tchaton/marketing/service/conversation/: TestChat.java
infra/: pom.xml
infra/src/main/java/fr/iut/domain/factory/: MyFactory.java
infra/src/main/java/fr/iut/domain/repo/: MyRepo.java
